{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "login",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_STATE",
			"id": "d42877ec8a3244538ac7d74b5161b1b8"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "LOGIN_DB",
			"database_id": "431c11e3-1f07-48d0-9da5-c9eec344e951"
		}
	],
	"vars": {
		"BASE_URL": "https://login.vicentefelipechile.workers.dev"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./public/"
	}
	// Secrets — set with: wrangler secret put <NAME>
	// GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET
	// DISCORD_CLIENT_ID / DISCORD_CLIENT_SECRET
	// GITHUB_CLIENT_ID / GITHUB_CLIENT_SECRET
	// TWITTER_CLIENT_ID / TWITTER_CLIENT_SECRET
	// STEAM_API_KEY
	// COOKIE_SECRET  (used to sign session cookie value)
}